{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN as secrets.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		"DOMAINS": "engdawood.com",
		"EMAIL_ADDRESSES": [],
		"CATCHALL_MAILBOX": "inbox@engdawood.com"
	},
	"routes": [
		{
			"pattern": "agentic-inbox.engdawood.com",
			"custom_domain": true
		},
		{
			"pattern": "www.agentic-inbox.engdawood.com",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox",
			"preview_bucket_name": "agentic-inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	// Cloudflare Email Service. Primary outbound path; the Worker falls back to
	// Resend if a send fails. Sending to arbitrary recipients needs Workers Paid,
	// and the sending domain must be verified in Email Service.
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"EmailAgent",
				"EmailMCP",
				"MailboxDO"
			]
		}
	]
}
